/* atribution styles*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



/* atributos */

@import url('https://fonts.googleapis.com/css2? family = Lexend + Deca: wght @ 400; 700 & display = swap');

:root{
    font-size: 15px;
    --prim-dark-blue: hsl(233,47%, 7%);
    --prim-sat-blue: hsl(244, 38%, 16%);
    --prim-violet: hsl(277, 64%, 61%);
    --neu-white: hsl(0, 0%, 100%);
    --neu-trans-white: hsla(0, 0%, 100%, 0.75);
    --neu-more-trans-white: hsla(0,0%,100%, 0.6);
    --bg-viol: hsl(277deg, 100%, 50%, 0.42);
    --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);


}

/*defaults */

*,::after
*,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-bodex;
}

body{
    display: flex;
    font-family: "inter", sans-serif;
    min-height: 100vh;
    background-color: var(--prim-dark-blue) ;
    color: var(--neu-white);
    font-weight: 400;
    justify-content: center;
    align-items: center;


}

main{
    display: flex;
    min-width: 600px;
    z-index: 1;
    margin: 1em;
    
}

section{
    background: var(--prim-sat-blue);
    border-radius: 10px 0 0 10px;
    display: flex;
    width: 570px;
    min-width: 300px;
    flex-direction: column;
    padding: 5.85em 7em 5.85em 5.85em ;
    border-radius: 10px 0 0 10px;


}

section h1 span{
    color: var(--prim-violet);
}

section h1{
    color: var(--neu-white);
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.75em;
}
section .lead{
    color: var(--neu-more-trans-white);
    line-height: 1.5em;
    margin-bottom: 5em;
}

section ul{
    list-style: none;
    display: flex;
    letter-spacing: 1px;
    justify-content:space-between;
}

section ul li p{
    color: var(--neu-trans-white);
 
    
}

section .card{
    margin-right: 2em;
}

.bg-img{
        min-height: 10em;
        width: 540px;
        min-width: 200px;
        background: url(./image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0 10px 10px 0;
        overflow: hidden;

}

.overlay{
    background: var(--bg-viol);
    height: 100%;
}

.overlay-2{
    background: var(--bg-light-violet);
    height: 100%;
    mix-blend-mode: color-burn;
}

.attribution{
    position: absolute;
    bottom: 0;
    font-size: 0.75rem;
    line-height: 50px;
}

.attribution a{
    text-decoration: none;
    color: var(--neu-trans-white);
    font-weight: bold;
}

/* MEDIA QUERIES */

@media only screen and (max-width:1024px){
    :root{
        font-size: 12px;
    }

    section{
        padding: 3em 4.5em 3em 3em;
    }
}

@media only screen and (max-width:625px) {
    body{
        flex-direction: column;
    }
    main{
        flex-direction: column-reverse;
        margin: 10px;
        min-width: 200px;
        margin-top:  5em;
    }
    section{
        padding: 0;
        padding: 3em; /*jerarquia*/
        width: 300px;
        border-radius: 0 0 10px 10px;
    }   

    section h1, section .lead{
        text-align: center;
    }

    section .lead{
        font-size: 1.1rem;
        margin-bottom: 2em;
        line-height: 1,75em;

    }

    section content{
        margin-right: 0;
    }

    section ul{
        flex-direction: column;
        align-items: center;
    }
    section ul li{
        margin-bottom: 2em;
    }

    section ul h2{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0.25em;
    }

    section ul p{
        font-size: 1.05rem;
    }

    .bg-img{
        height: 220px;
        width: 300px;
        border-radius: 10px 10px 0 0;
        background: url(./mobile-design.jpg) no-repeat;
        background-size: contain;
    }

    .attribution{
        position: relative;
        margin-top: 20px;
    }
}
